{
	"pools":[
	{
		"name": "Zergpool",
        "url": "stratum+tcp://verushash.mine.zergpool.com:3300",
		"timeout": 150
	},
	{
		"name": "verus.farm (Quipacorn)",
        "url": "stratum+tcp://verus.farm:9999",
		"timeout": 60,
		"time-limit": 600
	}],
	
	"user": "RLALrYLxW9dr2uKcNw1Kjm14DKyNGeNemS.Donator##",
	"pass": "c=VRSC",
	"algo": "verus",
	"threads": 8,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.0.0/16",
	"api-bind": "0.0.0.0:4068"
}
